38

Nec vagus ignotis repetens compendia terris ‘presserat
externa navita merce ratem. 1‚5,33. 34: Et tantum vene·
rata virum, hunc sedula curet, huic paret atque epulas
ipsa ministra gerat. 1,3‚282 Nam· posse mederi picta
docet templis multa tabella tuis. 1‚3‚71: Tunc niger in
porta serpentum Cerberus ore stridet. Eodem lere modo
1,2‚71 allocutio ponitur: lpse boves mea si tecum modo
Delia possim. Eodem modo 2,5‚118voces »io triumphe«
disiunguntur: Miles io magna voce triumphe canet3 quo
loco etiam subiecto et accidenti, ut ita dicam, initium exitus·
que versus continentur: Miles canet. 1‚1‚·53 terra
marique disiungitur: Te bellare docet terra, Messalla,
marique.Cf. 1‚3,56.

Haec de synchysi dicenda erant. Videmus igitur parce
ea Tibullum usum esse.

ε. Chiasmus

Chiasmus etsi ad synchysin spectat, tamen melius nobis

visum 'est de eo separatim dicere. Qua figura Tibullus
plerumque usus est si duo substantiva et duo adieetiva inter
se coniunguntur. 1,1,2: Et teneat culti iugera multa soli
(a b b a). l‚1,7. 8. 10. 19. 22. 34. 42. 52. l‚2,5. 6. 47. 62. 68. l,3,6.
28. 34. 52. 62. 66. 74. 86. Ι,4,6. 70. l.5,24. 44. 54. l,6,15.
l‚7,5. 6. 8. 48. Ι,8,2. 30. 62. l,9,10. 26. 54. 80. 82. l,10,22.
36. 38. 40. —- ΙΙ, 1,20. 21. 22. 23. 26. 46. 48. 52· 86. 88. 90.
11‚2‚6· 22. 11, 34. 48. 62. 1149. 30. '11,6,12. - lll.1,12.
111, 2,8. 12. ΙΙΙ, 3‚18. ΙΙΙ, 4,6. 16 19. 32· 42. 52. 60. 68. 76.
111, 5,16. 18. 22. Ill‚6,3. 12. 38. 40. 46. 58. - IV‚1,49.
56. 121. 139. 149. 166. ΙΙ’,2,ι3. 18. 22. 24. ΙΙΙ,4,2. 6.
14. 24. IV, 6‚2. 1V,8‚4. 1v‚11‚1. IV‚13‚4. Ι
interdum chiasmus alio verbo interposito deletur. Tum Ι
ex eo emanat formula abcab vel abbca vel aebbaj

 

