*41-

kk. Particip. Praes. 3,3,15: Sacros imitantia lucos.  

ll. Partic. Pers. 1,3,63: Teneris immixta puellis.

arur· 2‚5‚s9. 117- sans· sunr- 39· 57·
mm. Partic. Fut. Pass. r,2,70: Celeri conspiciendus

equo. r,5,14. 2,3,52. 4‚3‚22.

b. b est substantivum 1,1‚5 5: Formosae vincla puellae.
1,1‚63. 1‚1‚72. 1,2‚26. 29. 42. 84. 1,3,40. 42. 1,5.7. 45.
r‚6,32. 2,'1‚12.36. 2‚3‚47. 72. 3,1‚11. 28. 3‚3,28. 3‚4,37. 77.
’ 3,6,51. 59. 61. 4,r,96. 108. 177. 4‚3,7. 4,13,22.
c. b adiectivum est r‚1‚47: Gelidas hibernus aquas.
1,6,6. 2,5‚57. 2‚6,40. 3,2,18. 4‚1‚44. 172. 4,2,12.·
d. b est pronomen 2‚6,32: Madefactam eis serta. ¹3‚1,8: Ver·

sibus illa meis. 1‚10,59: Suam quicumque puellam.

B. De fiquris grammaticis.

1. Figurae quae mutatione siunt.

a. Antimeria. ·

Ι Ε genere antimeriae saepissime exempla inveniuntur in
ι, quibus adiectivum pro adverbio ponitur. Adiectiva‚ quibus
.’ Tibullus hoc modo utitur, haec sunt:

Annuus 2,1,48: Deponit flavas annua terra comas Anxi-
1 us 2,6‚53: Satis anxia vivas. Assiduus 1,3,76: Assiduas
atro viscere pascit aves. 1,9,54. Audax 3,5,8: Non ego
. temptavi nulli temeranda virorum audax laudandae sacra
docere deae. Celer 4,3,24: Et celer in nostros ipse recurre
sinus Demens 1,9,78: Tune aliis demens oscula serre mea?
¹Flebilis 2,4‚22: Ne iaceam clausam flebilis ante domum.
Invitus 1‚8,8: Quos videt invitos succubuisse sibi. 1,9,28.
Laetus 4,6,3: Lota tibist hodie, tibi se laetissima compsit.
Largus 3,1‚21: Sed primum meritum larga donate salute.

 

