33

εε. Numeralium.

1‚2,54: Ter cane, ter dictis despue carminibus. 4,6,14.

ζζ. Praepositionum.

Inter 2,1,67: Ipse interque greges interque armenta
Cupido. Per 1425. 3³¹·4· Pro te vel 4,1,193. 195.

ηη. Aduerbiorum.

Ante 3‚2,r5} Praefatae ante meos Manes animamque ·
precatae periusaeque pias ante liquore manus. Et et
structura notissima est ut necesse vix videatur exempla afferre.
Et ter repetitur 1,8‚2o. Frustra 1,8,13. Hinc 2‚r,63. Hine...
haec... hinc 2‚4,29. Hinc... hic 4,1,169. 170. Pro hic
Broukhusius e libris hinc reposuit. Hic1,7,59. Jam1‚2,47.
r,6‚5. 2,5‚41. 4‚4,21. lllic 1‚3‚77. 81. Interdum 4,4,13. N ec
ter repetitur 1,2‚23. 1,8‚3. Nec quinquies repetitur 3,4,85.
, 3‚5‚9. 4‚1,r38. Nec tibi 2‚2‚13. Non 1,3,7.51. 1‚10,35. 4‚1,7(›.
¹ 136. Non tibi 1,4,4. 1,9,33. Non ter repetitur1‚2‚29. 1‚3‚47.
' Non quater repetitur 1‚3,41. Nunc 1,9,29. 2,5‚3. 4,13‚19.
N unc ter repetitur 1,3,49. Primum... primi 2,1‚39. Quam
' cito 1‚4,28. Qua...quaque... qua 2,5,58. Saepe 1,6,25.
Semper r‚9‚57. Sero 1‚8‚ 41. Sic 1,4,7. r,6‚43. 2,5‚121.
L 3‚6,1. Tum1,8‚43, 1,10,3. Tunc 4,3‚15.17. Tunc ter repetitur
Ι 1,6‚11. 2,6,51. Tunc quater repetitur 2‚1,43. Ubi 2‚3‚27.

911. Coniunctionum.

Cum libet r‚2,49: Cum libet, haec tristi depellit nubila
¹caelo: cum libet, aestivo convocat orbe nives. Dum ter

 

