32

..Δ-

2‚1‚73. Huic... hunc 1‚9‚75. Hune... huic r‚5,33. Hunc
1,2,95. 1,7,r. Haec 2‚6,23. Hanc... haee... haec 1,2‚44.
Hanc... hanc... haec r,6‚8r. Hoc 3,4,79. Hoc... hune
1,3‚93. Haec 1,4,73. Ille 1,2,65. ille fuit 3‚2‚2. Illa r,2‚17-
21. 1113.. illa.. illi 1,5‚27. 1113... illius... illius 2,6‚31.
1113... 1111... illi 2,3‚53. llli..' . ille 1,7‚35. Ilii 2‚1‚39. Ipse
ter repetitur 1⁵,5,11. lpse deus 1‚9‚25. Ipsa ego 4,3,12.

Is 1,2‚39. 40.

yyy. Pronominum relativorum.

Quique (z et qui) 4‚1,36:'Undique quique canent

vincto pede quique solut0. Cui... cuique 4,1‚184.

δδδ. Pronominum interrogativorunr.

Quid mihi . . .. quid mihi... . quidue 1‚3,2 3: Quid tua
nunc Isis mihi, Delia, quid nrihi prosunt... quidve, pie 'dum
sacra coiis? Quid 1,8‚9.2 3.

εεε. Pronominunr infinitorum.

Quicumque 449: Quicumque saporeS, quicumque et
cautus corpora sessa levant. Quisquis r‚6‚39. Quidquid

- 224255· 2‚5.67·
ou. Verborum.

Abstinere r,3,4. 5: Abstineas avidas Mors precor atra,
rnanu53 abstineas, Mors atra precor. Consuescere 1,5‚25.
Convenire 3‚6,19. Esse 1,6,64. 1,ro,61. Flere 1‚1,61. r,10‚55. ⁴.
Ire 2,4,15. 20. Jurare 2,6,14. Maerere3,2,r4. Negare...
pernegare·1,6,7. Precari 1‚3‚4. Requiescere 2,1,5. Stare ι
1‚6,49. Urere 1,9,15. 2.2‚3.4‚2,r 1. Valere 2,6,9. Vivere 3‚5,31. 1

 

