„42

4. Formula abcba.
c est a‚'verbum 1,1,6: Meus adsiduo luceat igne 'focus
1‚5‚18. 3‚4‚15.4,1,r5.
b. praepositio 2,133: Dulcisque tuis e cornibus uva.
5. Formula aabb.
1,4,32: Eleost carcere missus equus. 1,4‚38: intonsus crinis

utrumque deum. 3‚1,16: Castaliamque umbram Pieriosque
lacus. 3,3‚6. 16. 3‚6,10.24. 4‚2,6.

6. Formula abab.
1,4,76: Multa callidus arte puer. 1‚5‚46. 1‚6‚14. 1‚8‚64. 1,9,57.
1‚10‚2o. 2,3,6. 2‚5‚28. 34²· 28. 38. 50. 3,5,24. 4,1,77.

7. Formula aba Tibullus multo saepius usus est.
a. b verbum est: aa. Praes. Indic. 1‚3‚67: Scelerata iacet

sedes. r‚6,58. 2‚6‚21. 3,4,56.
bb. Praes. Conj. 1‚1‚3: Vicino terreat hoste. 1‚1‚5. ¹3·

2,2,17.¹ 2,6,41. 4,1,88. 4‚4‚5.
cc. lmps. Conj. 2‚3‚9: Graciles exureret artus.

‚r‚ . .
, dd. i4³erf7edic7 15ndic. 1,3,81: Meos violavit amores. 3,5,15.

‚1, . .
ee. {eriselicmConi 4‚1,19: Immenso desederit aere
tellus
, ff. Plusquampf. lnd. 2,3,14: Medicae vicerat artis

, ,18.
gg. l3m4perat. 1‚2‚54: Dictis despue carminibus, 2,1,18.

3‚1‚21. 3,4,49. 4‚2,21.
hh. infin. Praes 1,2,72: Solito pascere monte. 1‚2,86.
r,3,33. 1‚10‚61. 2,3,41. 3.2,20. 3424. 65. 75.

421·55·63· 91· 93· 135· 207·4.11.3·
ii. Infin. Perf. 1,1‚30: Tardos increpuisse boves.

1,1‚46. 1‚2,82. 1,3,10. 26. 1,4,47. 48. 2,5,52. 62.''
104· Μ· 4424·

 

