Corrigenda.

l'ag. 8 l. 30 pro 2,1,43 leg. 2,1,44
' 9’ ¹2 ' ¹³5³70 ' ¹v7u50
. 9· 18 » 1,8‚54 › 128253
2 9» ²7 ι 1‚2‚80 » 1,2,77
ι 11» 2 .' 324259 ’ 324239
2 12, › [5794 ι 1‚7,14
a 13» ι 1‚2,27 ι 1‚1,27
θ 15» θ 2,2,3 › ²³33
' 16' ' 3³4247 ’ 3³4'37

Ι7) ’ 4u4n¹¹ ' 4³l¹s¹
υ 17» 2 2‚1,2 ὃ 2,],2Ῑ

n 18» › 1,7,28 › 1,7‚23

ι 19» θ 2,Ι,43 ) 2,Ῐ,44
>> 19» ι Ι,Ι,49 ³ l,l‚47
ι 19» · ι Ι,2,79 » 1‚2‚7.9
v 20» ι ¹³39 › 1‚8,19
ι 20» ι 3‚2,61 ι 3,2,6
υ 1,5,13 › I,5‚14
ι 4,Ι,ι48» 4,1‚149
' ¹27v¹3 ’ ¹s3=¹7
› Ritus ι Situs

θ l,l,93 ’ 1,3,23
ι 3‚2‚28 θ 3,3,28
» 4,1,112› 4‚¹,14²
θ 3,2,23 ' 3³3³²3
‚ 1‚7‚8 ι 1,7,28
, ι 25 delendum est 1,9‚77
» 24 pro 2,6,14 leg. 2,6,13
, , 2 ‚ 1‚6,14 ι 1,6,l7

› »12 ι 4‚5‚12 ›- 4‚5',17

 

